<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

  <header>
    <nav class="navbar p-0">
      <div class="navbar-brand">
        <img src="images/avalara_logo.png" alt="avalara logo" height="23">
      </div>
    </nav>
  </header>

  <main>
    <div class="card">
      <img class="card-img" src="images/hands-medium.jpg" alt="Card image">
      <div class="card-img-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-md-3">
              <div class="card p-4">
                <h5 class="card-title">Welcome</h5>
                <h6 class="card-subtitle mb-2 text-muted">Log in to admin.avalara.com</h6>
                <form>
                  <div class="form-group username">
                    <label for="username">username</label>
                    <input class="form-control" type="text" id="username">
                  </div>
                  <div class="form-check mb-2">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember my username</label>
                  </div>
                  <div class="form-group mb-0 password">
                    <label for="password">password</label>
                    <input class="form-control" type="password" id="password">
                  </div>
                  <div class="forgot-password d-flex justify-content-end">
                    <small>Forgot password?</small>
                  </div>
                  <hr>
                  <a class="btn btn-primary" href="#">
                    <b>Log in</b>
                  </a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid">
      <div class="row pt-2">
        <div class="icon col-md-3 col-lg-2 offset-md-1">
          <i class="fa fa-question-circle" aria-hidden="true"></i>  Help Center
        </div>
        <div class="icon col-md-3 col-lg-2">
          <i class="fa fa-envelope" aria-hidden="true"></i>  Contact support
        </div>
        <div class="icon col-md-3 col-lg-2">
          <i class="fa fa-globe" aria-hidden="true"></i>  Avalara.com
        </div>
      </div>
      <div class="row">
        <div class="col-9 offset-md-1">
          <small><span class="text-muted pr-3">© Avalara, Inc. All rights reserved</span> | <span class="text-primary pl-3">Terms and conditions</span></small>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>